# Frontend

This fronted uses nuxt a framework based on vuejs witch 
is going to interact with the Saycheese api.

It is basically it is composed of pages that contains
independents components 

For detailed explanation on how nuxt work,
check out [Nuxt.js docs](https://nuxtjs.org).
